-------------------------------------------------------------------------------
Test set: hello.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.715 sec <<< FAILURE! - in hello.HelloControllerTest
getHello(hello.HelloControllerTest)  Time elapsed: 1.346 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "Greetings from Spring Boot!"
     but: was "Hello World"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.HelloControllerTest.getHello(HelloControllerTest.java:33)

